# backlogs

./: .gitignore  README.md  backlog.sln  backlogs.sln  msbuild.binlog
Backlogs/: Backlogs.csproj
Backlogs.Core/: Backlogs.Core.csproj
Backlogs.Core/Models/: Backlog.cs
Backlogs.Core/Services/: IDialogHandler.cs  IEmailService.cs  IFileHandler.cs  IFilePicker.cs  ILiveTileService.cs  IMsal.cs  IShareDialogService.cs  IToastNotificationService.cs
Backlogs.Core/Utils/: BacklogType.cs  BacklogsManager.cs  RestClient.cs
Backlogs.Core/ViewModels/: BacklogViewModel.cs  BacklogsViewModel.cs  CompletedBacklogViewModel.cs  CompletedBacklogsViewModel.cs  CreateBacklogViewModel.cs  ImportBacklogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Backlogs.UWP/: App.xaml  App.xaml.cs  Backlogs.UWP.csproj  Package.appxmanifest
Backlogs.UWP/Controls/: LogsDialog.xaml  LogsDialog.xaml.cs  SearchResultsDialog.xaml  SearchResultsDialog.xaml.cs
Backlogs.UWP/Properties/: AssemblyInfo.cs
Backlogs.UWP/Utils/: BacklogSource.cs  DialogHandler.cs  FileIO.cs  FilePickerService.cs  LiveTileManager.cs  MSAL.cs  Navigator.cs  ShareDialogService.cs  SystemLauncher.cs  ToastNotificationService.cs
Backlogs.UWP/Views/: BacklogPage.xaml  BacklogPage.xaml.cs  BacklogsPage.xaml  BacklogsPage.xaml.cs  CompletedBacklogPage.xaml  CompletedBacklogPage.xaml.cs  CompletedBacklogsPage.xaml  CompletedBacklogsPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  ImportBacklog.xaml  ImportBacklog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Test.xaml
Backlogs.Uno/: Directory.Build.props
Backlogs.Uno/Backlogs.Uno/: App.cs  Backlogs.Uno.csproj  MainPage.xaml  MainPage.xaml.cs
Backlogs.Uno/Backlogs.Uno.Base/: AppHead.xaml  AppHead.xaml.cs
Backlogs.Uno/Backlogs.Uno.Mobile/: Backlogs.Uno.Mobile.csproj
Backlogs.Uno/Backlogs.Uno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Backlogs.Uno/Backlogs.Uno.Mobile/Android/Resources/values/: Strings.xml
Backlogs.Uno/Backlogs.Uno.Wasm/: Backlogs.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
Backlogs.Uno/Backlogs.Uno.Wasm/Properties/: launchSettings.json
Backlogs.Uno/Backlogs.Uno.Wasm/WasmScripts/: AppManifest.js
Backlogs.Uno/Backlogs.Uno/Controls/: LogsDialog.xaml  LogsDialog.xaml.cs  SearchResultsDialog.xaml  SearchResultsDialog.xaml.cs
Backlogs.Uno/Backlogs.Uno/Strings/en/: Resources.resw
Backlogs.Uno/Backlogs.Uno/Utils/: BacklogSource.cs  DialogHandler.cs  EmailHandler.cs  FileIO.cs  FilePickerService.cs  MSAL.cs  Navigator.cs  Settings.cs  ShareDialogService.cs  SystemLauncher.cs  ToastNotificationService.cs
Backlogs.Uno/Backlogs.Uno/Views/: BacklogPage.xaml  BacklogPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Backlogs/Constants/: MSALConstants.cs  SettingsConstants.cs
Backlogs/Models/: Backlog.cs  Log.cs  SearchResult.cs
Backlogs/Services/: IDialogHandler.cs  IEmailService.cs  IFileHandler.cs  IFilePicker.cs  ILiveTileService.cs  IMsal.cs  INavigation.cs  IShareDialogService.cs  ISystemLauncher.cs  IToastNotificationService.cs  IUserSettings.cs
Backlogs/Utils/: BacklogsManager.cs  Keys.cs  MediaObjects.cs  RestClient.cs
Backlogs/ViewModels/: BacklogViewModel.cs  BacklogsViewModel.cs  CompletedBacklogViewModel.cs  CompletedBacklogsViewModel.cs  CreateBacklogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
backlog/: App.xaml  App.xaml.cs  Backlogs.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  backlog.csproj
backlog/Auth/: MSAL.cs
backlog/BackgroundTasks/: SyncBackgroundTask.cs
backlog/Constants/: SettingsConstants.cs
backlog/Controls/: SearchResultsDialog.xaml  SearchResultsDialog.xaml.cs
backlog/Logging/: Logger.cs  NLog.config
backlog/Models/: Backlog.cs  SearchResult.cs
backlog/Properties/: AssemblyInfo.cs
backlog/Saving/: Concept.cs  SaveData.cs
backlog/Services/: IDialogHandler.cs  IEmailService.cs  IFileHandler.cs  IFilePicker.cs  ILiveTileService.cs  IMsal.cs  INavigation.cs  IShareDialogService.cs  IToastNotificationService.cs  IUserSettings.cs
backlog/Utils/: BacklogType.cs  BooleanToVisibilityConverter.cs  DateTimeExtenstions.cs  INavigationService.cs  IncrementalLoadingCollection.cs  LiveTileManager.cs  Logger.cs  MSAL.cs  MediaObjects.cs  NavigationService.cs  Navigator.cs  RestClient.cs  Settings.cs  ShareDialogService.cs  ThemeHelper.cs  ToastBackgroundTask.cs
backlog/UtilsCore/: BacklogType.cs  BacklogsManager.cs  Keys.cs  MediaObjects.cs  RestClient.cs
backlog/UtilsUWP/: EmailHandler.cs  FileIO.cs  MSAL.cs  Navigator.cs  Settings.cs  ThemeHelper.cs
backlog/ViewModels/: BacklogViewModel.cs  BacklogsViewModel.cs  CompletedBacklogsViewModel.cs  CreateBacklogViewModel.cs  ImportBacklogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
backlog/Views/: BacklogPage.xaml  BacklogPage.xaml.cs  BacklogsPage.xaml  BacklogsPage.xaml.cs  CompletedBacklogPage.xaml  CompletedBacklogPage.xaml.cs  CompletedBacklogs.xaml  CompletedBacklogs.xaml.cs  CompletedBacklogsPage.xaml  CompletedBacklogsPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  ImportBacklog.xaml  ImportBacklog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
